{
    "aim_attack": false,
    "aim_bone": 0,
    "aim_defov_mem": 0,
    "aim_enable": true,
    "aim_flick": true,
    "aim_flick_del": 2.5,
    "aim_fov": 14.0,
    "aim_hotkey1": 1,
    "aim_hotkey2": 6,
    "aim_kmboxb": 3,
    "aim_legit": true,
    "aim_maxbone_dist": 50,
    "aim_maxdist_hip": 50,
    "aim_maxdist_zoom": 300,
    "aim_move_max_hip": 40,
    "aim_move_max_zoom": 30,
    "aim_nade": true,
    "aim_nade_smooth": 3.0,
    "aim_norcl": 8,
    "aim_only_player": false,
    "aim_pre_add": 0,
    "aim_pre_mode1": 0,
    "aim_pre_mode2": 1,
    "aim_smooth1_hip": 8.0,
    "aim_smooth1_zoom": 10.0,
    "aim_smooth2": 6.0,
    "aim_smooth_jump": 0.0,
    "aim_speed": 10,
    "aim_sticky": true,
    "aim_visible": true,
    "aim_zoom_scale": 0.5,
    "baud": 115200,
    "com": 3,
    "draw_sync": false,
    "esp_2dbox": true,
    "esp_2dbox_disvisible_color": [
        1.0,
        0.0,
        0.0,
        1.0
    ],
    "esp_2dbox_down": true,
    "esp_2dbox_down_color": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "esp_2dbox_tk": 2.0,
    "esp_2dbox_visible": true,
    "esp_2dbox_visible_color": [
        0.0,
        1.0,
        0.0,
        0.875
    ],
    "esp_bones": false,
    "esp_bones_dist": 100,
    "esp_enable": true,
    "esp_infos_showaim": false,
    "esp_infos_showalgs": false,
    "esp_infos_showchp": true,
    "esp_infos_showdist": true,
    "esp_infos_showlevel": true,
    "esp_infos_showname": true,
    "esp_infos_showvis": true,
    "esp_maxdist": 300,
    "esp_miniRadar": true,
    "esp_miniRadar_size": 215,
    "esp_nade": true,
    "esp_rank_mode": 1,
    "font": "msyhbd.ttc",
    "font_size": 17.0,
    "glow_enable": false,
    "glow_items": false,
    "glow_items_hotkey": 120,
    "glow_player": false,
    "glow_player_disvisible_color": [
        1.0,
        0.16500000655651093,
        0.16500000655651093,
        0.8799999952316284
    ],
    "glow_player_down": true,
    "glow_player_down_color": [
        1.0,
        1.0,
        1.0,
        0.8799999952316284
    ],
    "glow_player_outline": 64,
    "glow_player_visible": true,
    "glow_player_visible_color": [
        0.25099998712539673,
        0.878000020980835,
        0.8159999847412109,
        0.8799999952316284
    ],
    "height": 1080,
    "infos_target_size": 2.0,
    "input_type": 0,
    "ip": "",
    "menu_bar": true,
    "menu_off_aim": false,
    "misc_auto_grapple": false,
    "misc_bhop": false,
    "misc_sg": true,
    "misc_sg_key": 160,
    "mouse_click": false,
    "port": "",
    "radar_mem": false,
    "radar_mem_key": 80,
    "radar_web": false,
    "show_black": true,
    "uuid": "",
    "width": 1920
}