{
    "aimbot": {
        "aimbot_hotkey": 1,
        "alternator": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "attack": false,
        "bocek": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "bone": 0,
        "car": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "charge_rifle": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "check_team": true,
        "check_wall": true,
        "dead_fov": 0.0,
        "devotion": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "draw_fov": false,
        "enable": true,
        "epg": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": true,
            "trigger_enable": true,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "eva8": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "flatline": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "g7": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "havoc": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "hemlock": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "hipf_fov": 8.0,
        "hipf_maxdist": 50,
        "hipf_smooth_x": 18.600000381469727,
        "hipf_smooth_y": 30.200000762939453,
        "input_type": 1,
        "kraber": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "legit_more": true,
        "legit_move_max_hipf": 40,
        "legit_move_max_zoom": 30,
        "longbow": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "lstar": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "mastiff": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "model_aim": true,
        "model_smooth": 8.0,
        "model_vis": true,
        "move_speed": 10,
        "mozambique": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "nade_enable": true,
        "nade_smooth": 18.899999618530273,
        "nemesis": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "norcl_mem": true,
        "norcl_x": 15,
        "norcl_y": 15,
        "p2020": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "peacekeeper": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "prowler": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "r301": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "r99": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "rampage": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "re45": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "repeater": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "sentinel": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "sheila": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": true,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "sleep": 0,
        "smooth_mode": 1,
        "spitfire": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "sticky": true,
        "target_mode": 0,
        "trigger_check_ready": false,
        "trigger_enable": true,
        "trigger_hitbox_scale": 1.0,
        "trigger_hotkey": 6,
        "trigger_show_hitbox": false,
        "trigger_smooth": 8.0,
        "trigger_start_delay": 0,
        "tripletake": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "vantage": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "volt": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "weap_speed_scale": false,
        "wingman": {
            "bone": 2,
            "custom_smooth": false,
            "enable": false,
            "fov_scale": 1.0,
            "hipf_smooth_x": 5.0,
            "hipf_smooth_y": 10.0,
            "sticky": true,
            "trigger_check_ready": false,
            "trigger_enable": false,
            "trigger_hitbox_scale": 1.0,
            "trigger_smooth": 8.0,
            "trigger_start_dealy": 0,
            "zoom_smooth_x": 5.0,
            "zoom_smooth_y": 10.0
        },
        "zoom_fov": 8.0,
        "zoom_maxdist": 300,
        "zoom_smooth_x": 17.600000381469727,
        "zoom_smooth_y": 32.20000076293945
    },
    "misc": {
        "bhop": true,
        "bhop_hotkey": 32,
        "grpple": false,
        "radar_mem": false,
        "radar_mem_hotkey": 119,
        "radar_server_ip": "127.0.0.1:2333",
        "radar_web": 1,
        "sg": true,
        "sg_hotkey": 16,
        "ts": false,
        "ts_delay": 1,
        "ts_hotkey": 162
    },
    "visual": {
        "ammo": {
            "energy_ammo": false,
            "heavy_ammo": false,
            "light_ammo": false,
            "shotgun_ammo": false,
            "sniper_ammo": false
        },
        "attach": {
            "energy_ammo_mag_1": false,
            "energy_ammo_mag_2": false,
            "energy_ammo_mag_3": true,
            "energy_ammo_mag_4": true,
            "heavy_ammo_mag_1": false,
            "heavy_ammo_mag_2": false,
            "heavy_ammo_mag_3": true,
            "heavy_ammo_mag_4": true,
            "laser_sight_1": false,
            "laser_sight_2": false,
            "laser_sight_3": true,
            "light_ammo_mag_1": false,
            "light_ammo_mag_2": false,
            "light_ammo_mag_3": true,
            "light_ammo_mag_4": true,
            "shotgun_bolt_1": false,
            "shotgun_bolt_2": false,
            "shotgun_bolt_3": true,
            "shotgun_bolt_4": true,
            "sniper_ammo_mag_1": false,
            "sniper_ammo_mag_2": false,
            "sniper_ammo_mag_3": false,
            "sniper_ammo_mag_4": false,
            "stock_regular_1": false,
            "stock_regular_2": false,
            "stock_regular_3": true,
            "stock_sniper_1": false,
            "stock_sniper_2": false,
            "stock_sniper_3": true,
            "suppressor_1": false,
            "suppressor_2": false,
            "suppressor_3": true
        },
        "col_esp_black": [
            0.20000000298023224,
            0.20000000298023224,
            0.20000000298023224,
            1.0
        ],
        "col_esp_down": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "col_esp_invis": [
            1.0,
            0.0,
            0.0,
            1.0
        ],
        "col_esp_lowlv": [
            1.0,
            1.0,
            0.0,
            1.0
        ],
        "col_esp_pro": [
            1.0,
            0.0,
            0.0,
            1.0
        ],
        "col_esp_vis": [
            0.0,
            1.0,
            0.0,
            1.0
        ],
        "col_esp_white": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "col_font": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "col_glo_black": [
            0.20000000298023224,
            0.20000000298023224,
            0.20000000298023224,
            1.0
        ],
        "col_glo_down": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "col_glo_invis": [
            1.0,
            0.0,
            0.0,
            1.0
        ],
        "col_glo_pro": [
            1.0,
            1.0,
            0.0,
            1.0
        ],
        "col_glo_vis": [
            0.0,
            1.0,
            0.0,
            1.0
        ],
        "col_glo_white": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "consumable": {
            "accelerant": true,
            "health_large": false,
            "health_small": false,
            "phoenix": false,
            "shield_batt_large": true,
            "shield_batt_small": false
        },
        "esp_bone": 1,
        "esp_bone_maxdist": 150,
        "esp_box": 2,
        "esp_check_team": true,
        "esp_check_wall": true,
        "esp_enable": true,
        "esp_health": 1,
        "esp_item": true,
        "esp_item_hotkey": 192,
        "esp_item_maxdist": 200,
        "esp_item_more": true,
        "esp_item_more_hotkey": 192,
        "esp_maxdist": 800,
        "esp_mdist": true,
        "esp_mkill": false,
        "esp_mlevel": false,
        "esp_mmodel": false,
        "esp_more_col": 1,
        "esp_more_show": 1,
        "esp_mrank": false,
        "esp_mviswarn": true,
        "esp_name_col": true,
        "gear": {
            "gold_backpack": true,
            "heavy_backpack": true,
            "light_backpack": false,
            "med_backpack": false,
            "shield_down_2": false,
            "shield_down_3": true,
            "shield_down_4": true,
            "shield_upgrade_1": false,
            "shield_upgrade_2": false,
            "shield_upgrade_3": false,
            "shield_upgrade_head_1": false,
            "shield_upgrade_head_2": true,
            "shield_upgrade_head_3": true
        },
        "glo_check_team": true,
        "glo_check_wall": true,
        "glo_enable": false,
        "glo_item": false,
        "glo_item_hotkey": 144,
        "glo_item_maxdist": 200,
        "glo_item_more": false,
        "glo_item_more_hotkey": 144,
        "glo_maxdist": 300,
        "glo_outline_size": 32,
        "level": false,
        "line_bone": 2.0,
        "line_box": 1.5,
        "mini_radar": true,
        "model": true,
        "nade": {
            "arc_star": false,
            "frag_grenade": false,
            "thermite_grenade": false
        },
        "nade_point": true,
        "name": true,
        "name_list": true,
        "optic": {
            "optic_1x_hcog": false,
            "optic_2x_4x": false,
            "optic_2x_hcog": true,
            "optic_3x_hcog": false,
            "optic_holo_1x": false,
            "optic_holo_1x_2x": false,
            "optic_sniper_4x_8x": false,
            "optic_sniper_6x": false,
            "optic_sniper_threat": false
        },
        "special": {
            "boosted_loader": false,
            "evac_tower": false,
            "hammer_point": true,
            "wep_chip": false
        },
        "team_mark": true,
        "team_num": false,
        "weapon": {
            "alternator": false,
            "bow": false,
            "car_smg": false,
            "charge_rifle": false,
            "devotion": false,
            "eva8": false,
            "flatline": false,
            "g7_scout": false,
            "havoc": false,
            "hemlock": false,
            "kraber": false,
            "longbow": false,
            "lstar": false,
            "mastiff": false,
            "mozambique": false,
            "nemesis": false,
            "p2020": false,
            "peacekeeper": false,
            "prowler": false,
            "r301": false,
            "r99": false,
            "rampage": false,
            "re45": false,
            "repeater_3030": false,
            "sentinel": false,
            "spitfire": false,
            "triple_take": false,
            "volt": false,
            "wingman": false
        }
    }
}